@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  font-family: "Roboto", sans-serif;
}

.service {
  background: #eee;
  overflow: hidden;
  .content {
    margin: 50px 0;
    display: flex;
    animation-duration: 3.5s;
    justify-content: center;
    gap: 30px;
    .silder {
      background: #fff;
      padding: 12px;
      border-radius: 12px;
      width: calc(100% / 3);
      margin: 0 40px;
      div {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 10px;
        h3 {
          font-size: 24px;
        }

        p {
          font-size: 30px;
          color: #3a4;
        }
      }
    }
  }
}
.sectionHeading {
  h1 {
    font-size: 54px;
    text-align: center;

    font-weight: bold;
  }
}

/*feedbacks section*/

.feedback {
  padding: 50px 40px;
  background: #eee;
  .content {
    margin-top: 60px;
    display: flex;
    gap: 120px;
  }
}

.userCard {
  /* margin-top: 20px; */
  display: flex;
  align-items: start;
  flex-direction: row;
  margin-bottom: 50px;
  padding: 12px;
  width: 300px;
  background: transparent;
  gap: 20px;
  cursor: pointer;
  .text {
    display: flex;
    /* text-align: start; */
    flex-direction: column;
  }
}

.active {
  background-color: #fff;
}

.userFeedback {
  font-size: 30px;
  direction: rtl;
  color: #00000080;
}

/* contact  */
.contact {
  background-color: #eee;
  padding: 30px 40px;
  .content {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    .up {
      margin-top: 30px;
      max-width: 100%;
      display: flex;

      flex-direction: row-reverse;
      gap: 20px;

      img {
        max-width: 100%;
      }
    }

    .down {
      max-width: 100%;
      img {
        max-width: 100%;
      }
    }
  }
}
.showall {
  background: #eee;
  padding-top: 100px;
  padding-bottom: 100px;
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    direction: rtl;
    margin-top: 10rem;
    margin: 0 50px;
    padding: 40px;
    border-radius: 15px;
    background: rgb(3, 136, 23);
    .text {
      button {
        border: none;
        outline: none;
        padding: 10px;
        width: 120px;
        border-radius: 10px;
        color: rgb(3, 136, 23);
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      h3 {
        font-size: 40px;
        font-weight: bold;
        color: #fff;
      }
    }
  }
}
/* foote  */
.footer {
  background: #000000c5;
  hr {
    color: #eeeeee72;
  }

  .up {
    display: flex;
    justify-content: space-between;
    direction: rtl;
    align-items: center;
    padding-top: 75px;
    .upleft {
      display: flex;
      gap: 20px;
      padding-left: 20px;
    }

    img {
      width: 150px;
      padding-right: 20px;
    }
  }
}
.center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  direction: rtl;
  padding-top: 50px;
  .textright {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    color: #eee;
    margin-right: 20px;
    font-weight: bold;
  }
  .iconleft {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    margin-left: 20px;
  }
}
.down {
  padding-top: 30px;
  padding-bottom: 25px;
  h3 {
    text-align: center;
    direction: rtl;
    font-weight: bold;
    color: #eeeeee2a;
  }
}


/* login page  */

.login-container{
  display: flex;
  padding: 150PX 30PX;
  flex-direction: column;
  align-items: center;
  background-color: #eee;
  /* justify-content: space-between; */
  .up{  
    display: flex;
    flex-direction: column;
    gap: 10px;
    button{
      display: flex;
      justify-content: space-around;
      border: none;
      outline: none;
      padding: 8px;
      background-color: #fff;
      border-radius: 12px;
      align-items: center;
      /* gap: 10px; */
      /* flex-direction: row-reverse; */
      color: #000000;
      width: 400px;
    }
    button img{
      /* display: flex; */
      width: 50px;
    }
  }

  .center{
      display: flex;
      flex-direction: column;
      gap: 25px;
      ::placeholder{
        color: #00000050;
      }
      input{
        background-color: transparent;
        width: 400px;
        padding: 12px;
        /* border: none; */
        border: 1px solid #00000050;
        border-radius: 12px;
        &:focus{
          border: 1px solid rgb(51, 170, 69);
          outline: none;

        }
      } 
  }

  .down{
    display: flex;
    gap: 20px;
    #register{
      background-color: rgba(51, 170, 69, 0.309);
      color: white;
      border: none;
      outline: none;
      width: 160px;
      padding:19px;
      border-radius: 12px;
      &:hover{
        transition: 0.4s ease;
        background-color: #3a4;
      }
    }

    #login{
      font-size: 24px;
      border: none;
      outline: none ;
      background-color: transparent;
      color: #3a4;
      font-weight: bolder;
    }
  }
}


/* Contact us page  */
.ContactUs{
  display: flex;
  flex-direction: column;

  .img{
    background-image: url("./assets/contactus.jpg");
    width: 100%;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: cover;
    position: relative;
    .overlay{
      position: absolute;
      filter: blur(2px);
      border-radius: 20px;
      width: 50%;
      height: 100%;
      background-color: rgba(57, 64, 58, 0.157);
      right: 0;
    }
    .title{
      position: absolute;
      right: 10%;
      font-size: 60px;
      top: 40%;
  
    }
    .icon{
      font-size: 200px;
      position: absolute;
      left: 10%;
      color: #3a4;
    }
  }

  .container{
    display: flex;
  
    justify-content: space-between;

    padding: 80px;

    .left{
      display: flex;
      flex-direction: column;
      gap: 20px;
      h2{
        font-weight: bold;
      }
      .icons{
        display: flex;
        margin-top: 20px;
        gap: 10px;
      }

    }
    .right {
      min-width: fit-content;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      form{
        display: flex;
        flex-direction: column;
        padding: 40px 20px;
        .up{
          display: flex;
          flex-direction: row;
          gap: 20px;
        input{
          border: 1px solid #00000050;
          outline: none;
          padding: 12px;
          border-radius: 4px;
          max-width: 100%;
        }
        }

        .down{
          display: flex;
          flex-direction: column;
          gap: 20px;
          input{
            border: 1px solid #00000050;
            outline: none;
            max-width: 100%;
            padding: 12px;
            border-radius: 4px;
            
          }
          
        }
      }
    }
  }
}

/* register form  */

.registerForm{

  padding: 100px 30px;
  display: flex;
  justify-content: center;
  .right {
    width: 600px;
    
    min-width: fit-content;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    form{
      display: flex;
      flex-direction: column;
      padding: 40px 20px;
      .up{
        display: flex;
        flex-direction: column;
        gap: 20px;
      input{
        border: 1px solid #00000050;
        outline: none;
        padding: 12px;
        border-radius: 4px;
        max-width: 100%;
      }
      }

      .down{
        display: flex;
        flex-direction: column;
        gap: 20px;
        input{
          border: 1px solid #00000050;
          outline: none;
          max-width: 100%;
          padding: 12px;
          border-radius: 4px;
          
        }
        
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .feedback {
    .content {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .service .content{
    animation-duration: 5s;
  }

  .contact {
    .up {
      img {
        width: 150px;
        width: 50%;
      }
    }
  }

  .showall {
    .content {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 70px;

      text-align: center;
    }
  }

  .footer {
    .up , .center {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .center{
    .iconleft{
        margin: 0;
    }        
    }

    
  }

  .ContactUs{
    .container{
      flex-direction: column;
     
        .right{
          form .up{
            flex-direction: column;
          }
        }
    }

    .img{
      .title{
        top: 70%;
      }
      .icon{
        left: 25%;
      }
    }
  }
}
